# Environment (production || development || test)
NODE_ENV=

# Cors
CORS_ORIGIN=

# Jwt
JWT_SECRET=
JWT_EXPIRATION=

# Sentry
DSN=

# Api Port
PORT=

# PostgreSQL
PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=